{
  "name": "deno-file-server",
  "version": "0.0.1",
  "description": "A nodejs release of https://deno.land/std/http/file_server.ts.",
  "config": {
    "outfile": "deno-file-server"
  },
  "scripts": {
    "compile": "run-p compile-windows compile-linux compile-macos-x64 compile-macos-arm",
    "compile-windows": "deno compile --allow-net --allow-read --target x86_64-pc-windows-msvc -o bin/%npm_package_config_outfile% https://deno.land/std/http/file_server.ts",
    "compile-linux": "deno compile --allow-net --allow-read --target x86_64-unknown-linux-gnu -o bin/%npm_package_config_outfile%-linux https://deno.land/std/http/file_server.ts",
    "compile-macos-x64": "deno compile --allow-net --allow-read --target x86_64-apple-darwin -o bin/%npm_package_config_outfile%-macos-x64 https://deno.land/std/http/file_server.ts",
    "compile-macos-arm": "deno compile --allow-net --allow-read --target aarch64-apple-darwin -o bin/%npm_package_config_outfile%-macos-arm https://deno.land/std/http/file_server.ts",
    "windows": "bin\\deno-file-server --help"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [],
  "author": "Benjamin Jesuiter <bjesuiter@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dot-json": "^1.2.2",
    "npm-run-all": "^4.1.5"
  }
}
